# game-netty

./: .gitignore  README.md  pom.xml
src/main/java/wing/springboot/netty/: NettyClientMain.java  NettyServerMain.java
src/main/java/wing/springboot/netty/channel/: NettyClientChannel.java  NettyServerChannel.java  ProtoStuffClientChannel.java  ProtoStuffServerChannel.java
src/main/java/wing/springboot/netty/client/: NettyClient.java
src/main/java/wing/springboot/netty/coder/: ProtoStuffDecoder.java  ProtoStuffEncoder.java
src/main/java/wing/springboot/netty/config/: NettyConfig.java
src/main/java/wing/springboot/netty/handler/: NettyClientHandler.java  NettyServerHandler.java  ProtoStuffClientHandler.java  ProtoStuffServerHandler.java
src/main/java/wing/springboot/netty/message/: Message.java  RequestMessage.java  ResponseMessage.java
src/main/java/wing/springboot/netty/message/pojo/: User.java
src/main/java/wing/springboot/netty/protobuf/: User.proto  UserInfo.java
src/main/java/wing/springboot/netty/server/: NettyServer.java
src/main/java/wing/springboot/netty/util/: BeanUtils.java  ProtoStuffUtil.java
